VirtualCamera/VirtualCamera/MainWindow.xaml

<Window x:Class="VirtualCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualCamera"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Margin="0,0,-31,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="649*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Canvas Name="MyCanvas" Background="Black" Margin="0,0,28,10" Grid.RowSpan="2"/>
        <Button Click="Button_Click" Content="Left" Margin="1150,240,296,54" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Right" Margin="1150,273,296,18" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Up" Margin="1077,240,373,54" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Down" Margin="1077,273,373,18" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Forward" Margin="1227,240,225,54" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Backward" Margin="1227,273,225,18" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Rotate Left" Margin="1411,273,28,18" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Rotate Right" Margin="1411,240,28,54" Grid.Row="1"/>
        <Button Click="Button_Click" Content="Rotate Down" Margin="1315,273,112,18" Grid.Row="1" RenderTransformOrigin="0.938,0.454"/>
        <Button Click="Button_Click" Content="Rotate Upward" Margin="1315,240,112,54" Grid.Row="1" RenderTransformOrigin="0.671,1.333"/>
        <Button Click="Button_Click" Content="Zoom In" Margin="992,240,461,54" Grid.Row="1" RenderTransformOrigin="1.771,1.229"/>
        <Button Click="Button_Click" Content="Zoom Out" Margin="992,273,461,18" Grid.Row="1"/>
    </Grid>
</Window>
